// out: geral.css, sourcemap: false, compress: true

@import url("padroes.less");

html{
    height: 100%;
}
body{
	font-family: sans-serif, arial;
	padding: 0;
	background: #fbfbfb;
    height: 100%;
    color: #444;
}
img.img-responsive{margin: auto;}
a{
	color: @corpadrao;
}
p{font-size: 1.2em;}
/* texto */
h1,
h1#page-title{
	margin: 0;
	padding: 0;
	font-family: @fontepadrao2;
	font-size: 4em;
	line-height: 1em;
	letter-spacing: -1px;
	width: auto;
	display: inline-block;
    text-transform: uppercase;
    background: transparent;
}
h2{
	margin: 0;
	padding: 0;
	font-family: @fontepadrao2;
	font-size: 3em;
	line-height: 1.2em;
	letter-spacing: -1px;
	width: auto;
	display: inline-block;
}
h3{

	font-family: @fontepadrao2;
	font-size: 2.58em;
	line-height: 1.2em;
	letter-spacing: -1px;
	width: auto;
	display: inline-block;
    font-weight: 600;
}
 h3:after{
      content:'';
      width: 200px;
      height: 5px;
      background: @corpadrao;
      display: block;
      margin: 15px 0;
    }
h4{
	padding: 0;
	margin: 15px 0 0 0;
	font-family: @fontepadrao2;
	font-size: 2em;
	line-height: 1em;
	letter-spacing: -1px;
	width: auto;
	display: inline-block;
    font-weight: 400;
    margin-bottom: 25px;
}
h5{
	padding: 0;
	margin: 15px 0 0 0;
	font-family: @fontepadrao2;
	font-size: 1.28em;
	line-height: 1em;
	letter-spacing: -1px;
	width: auto;
	display: inline-block;
}


/* abas */
#tabs,
.tabs{
	float: left;
	padding: 0 !important;
	margin: 25px 0;
    width: 100%;
}
#tabs li,
.tabs li{
    float: right !important;
}
#tabs li a,
.tabs li a{
	padding-top: 7px;
	margin: 0 !important;
}
/* formularios */
form .form-item label{
	margin: 20px 0 0 5px;
}
.form-actions.form-wrapper{
	background: transparent;
	border: none;
	padding: 0;
}
form input.form-text,
form textarea{
	padding: 10px;
	width: 100%;
	border-radius: 3px;
	border: 1px solid #ccc;
}
form .form-required{display: none;}

input.form-submit{
	/*background: #333;
	text-align: center;
	padding: 7px 28px;
	color: #fff;
	font-size: 1.2em;
	font-family: @fontepadrao2;
    border: none;
    border-bottom: 3px solid #222;
    font-weight: 700;
    .transition;
    .border-radius;

    background-image: linear-gradient(#555, #333);*/
     background: transparent;
    border: 2px solid #333;
    color: #333;
    font-family: @fontepadrao2;
    display: inline-block;
    font-size: 1em;
	margin: 10px 25px 0 0;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 28px;
    .transition;
    .border-radius;

}
input.form-submit:hover{
   /* background: #ce2127;
    border-bottom: 3px solid #910005;
    background-image: linear-gradient(#ce2127, #b80006);    */
    background: @corpadrao;
	color: #fff;
	text-decoration: none;
    border-color: @corpadrao;
}

a.botao{
    background: transparent;
    border: 2px solid #333;
    color: #333;
    font-family: @fontepadrao2;
    display: inline-block;
    font-size: 1em;
	margin: 10px 25px 0 0;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 21px;
    .transition;
    .border-radius;

    i{
        margin-left: 10px;
        .transition;
    }
}
	a.botao:hover,
    a.botao:active{
		background: @corpadrao;
		color: #fff;
		text-decoration: none;
        border-color: @corpadrao;

	}

a.botao.dark{
    border-color: #fff;
    color: #fff;
}
    a.botao.dark:hover,
    a.botao.dark:active{
        background: @corpadrao;
        border-color: @corpadrao;
    }

a.botao.destaque{
    background: #ce2127;
    border-color: transparent !important;
    color: #fff;
    text-decoration: none;
    border-bottom: 3px solid #910005;

}
    a.botao.destaque:hover,
    a.botao.destaque:active{
        background: #910005;
    }

a.botao.left:hover{
    padding-right: 11px;

    i{ margin-left: 20px;}
}


/*** GERAL ***********************************************************************/

#wrapper{
    height: 100%;
    .transition;
}



/**** TOPO ******************************************************************************/
header{
	float: left;
	width: 100%;
	float: left;
	color: #fff;
	position: relative;
    background-color: #222;
    padding: 20px 0 50px 0;

    .container{
        position: relative;
        height: 100%;
    }

    div.m2e{
        position: absolute;
        top: 15px;
        left: 125px;

        a{
           width: 190px;
           height: 45px;
           overflow: hidden;
           display: block;
           text-indent: -5000em;
           float: left;
           background: transparent url(../img/logo-m2e.png) 0 -50px no-repeat;
       }
    }

    h1#page-title{
        width: 100%;
        float: left;
        margin-top: 150px;

    }

}

/*--- GERAL ----------------------------------------------------------------------------------*/

#principal{
	float: left;
	width: 100%;
    min-height: 500px;
	background: #fbfbfb;
    position: relative;
}

#messages{
    float: left;
    width: 100%;
}

#portfolio{

    background: #222;
    padding: 0 ;
    font-size: 1.2em;
    float: left;
    width: 100%;
    background-image: radial-gradient(#444, #111);

    /*.chamada{ padding: 40px 0 25px 0; }

    h3{
        color: #fff;
        margin-bottom: 0;
    }

    p{
        color: #d2d2d2;
        font-size: 1.2em;
    }

   .views-row{
       padding: 0;
       margin: 0;
       overflow: hidden;
       position: relative;

       a{
           color: #fff;
           font-weight: bold;
       }

       .info-post{
           background: #111;
           opacity: .9;
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           text-align: center;
           display: table-cell;
           vertical-align: middle;
           padding: 25% 0 0 0;
           opacity: 0;

           .transition;
       }
   }
    .views-row:hover .info-post{opacity: .9;}*/

}


/*--- PORTFOLIO GERAL -----------------------------------------------------------------------------------------*/

#portfolio{
    color: #fff;
    padding-top: 50px;

    h3{margin-bottom: 0;}

    p{margin: 0 0 70px 0;}

    .item{
        margin: 0;
        padding: 0;
        height: 250px;
        overflow: hidden;
        background: #000;
    }

    .portfolio .mini{
       display: table;
       width: 100%;
   }

   .portfolio a{
       display: inline-block;
       width: 100% !important;
       height: 250px;
       display: table-cell;
       vertical-align: middle;
       .transition;

       opacity: 1;

       img{
           width: auto;
           height: auto;
           max-width: 220px;
           max-height: 120px;
       }
   }

   .portfolio-2{background: #000 url('../img/bg_pb_brasuca.jpg') center center no-repeat;}
   .portfolio-3{background: #000 url('../img/bg_pb_girassol.jpg') center center no-repeat;}
   .portfolio-4{background: #000 url('../img/bg_pb_lcneia.jpg') center center no-repeat;}
   .portfolio-8{background: #000 url('../img/bg_pb_balaios.jpg') center center no-repeat;}
   .portfolio-9{background: #000 url('../img/bg_pb_definitivo.jpg') center center no-repeat;}
   .portfolio-10{background: #000 url('../img/bg_pb_psicodelia.jpg') center center no-repeat;}
   .portfolio-19{background: #000 url('../img/bg_pb_tt.jpg') center center no-repeat;}
   .portfolio-22{background: #000 url('../img/bg_pb_efact.jpg') center center no-repeat;}
   .portfolio-23{background: #000 url('../img/bg_pb_uzlet.jpg') center center no-repeat;}
   .portfolio-27{background: #000 url('../img/bg_pb_insight.jpg') center center no-repeat;}
   .portfolio-28{background: #000 url('../img/bg_pb_multifolha.jpg') center center no-repeat;}
   .portfolio-29{background: #000 url('../img/bg_pb_tfi.jpg') center center no-repeat;}
   .portfolio-30{background: #000 url('../img/bg_pb_kultra.jpg') center center no-repeat;}


   .item:hover a{
       background: #000;
       opacity: .7;
   }
}



/*--- PORTFOLIO INDIVIDUAL -------------------------------------------------------------------------------------*/
.node-type-portfolio header{
	height: 500px;
	margin-bottom: 50px;
    background-attachment: fixed;

    .chamada{
        width: 50%;
        font-family: @fontepadrao2;
        padding-top: 120px;
    }
    .pane-node-field-chamada{
        font-size: 1.6em;
    }
}
	.node-type-portfolio.page-node-10 header{background-image: url(../img/bg_psicodelia.jpg);}
	.node-type-portfolio.page-node-3 header{background-image: url(../img/bg_girassol.jpg);}
	.node-type-portfolio.page-node-9 header{background-image: url(../img/bg_definitivo.jpg);}
	.node-type-portfolio.page-node-18 header{background-image: url(../img/bg_forlife.jpg);}
	.node-type-portfolio.page-node-16 header{background-image: url(../img/bg_f3imagens.jpg);}
	.node-type-portfolio.page-node-19 header{background-image: url(../img/bg_tt.jpg);}
	.node-type-portfolio.page-node-8 header{background-image: url(../img/bg_balaios.jpg);}
	.node-type-portfolio.page-node-14 header{background-image: url(../img/bg_yellow.jpg);}
	.node-type-portfolio.page-node-12 header{background-image: url(../img/bg_palmeiras.jpg);}
	.node-type-portfolio.page-node-4 header{background-image: url(../img/bg_lcneia.jpg);}
	.node-type-portfolio.page-node-15 header{background-image: url(../img/bg_stone.jpg);}
	.node-type-portfolio.page-node-11 header{background-image: url(../img/bg_bobz.jpg);}
	.node-type-portfolio.page-node-20 header{background-image: url(../img/bg_firefox.jpg);}
	.node-type-portfolio.page-node-2 header{background-image: url(../img/bg_brasuca.jpg);}
	.node-type-portfolio.page-node-22 header{background-image: url(../img/bg_efact.jpg);}
	.node-type-portfolio.page-node-23 header{background-image: url(../img/bg_uzlet.jpg);}
    .node-type-portfolio.page-node-27 header{background-image: url(../img/bg_insight.jpg);}
    .node-type-portfolio.page-node-28 header{background-image: url(../img/bg_multifolha.jpg);}
    .node-type-portfolio.page-node-29 header{background-image: url(../img/bg_tfi.jpg);}
    .node-type-portfolio.page-node-30 header{background-image: url(../img/bg_kultra.jpg);}



.node-type-portfolio #principal .container{max-width: 1020px;}
.node-type-portfolio #principal h2{
	font-size: 3.5em;
	width: 100%;
	text-align: center;
	margin: 15px 0;
	letter-spacing: -2px;
}

.node-type-portfolio #principal p{
	max-width: 700px;
	margin: 15px auto;
	line-height: 1.5em;
	text-align: justify !important;
}


/*--- logotipos ---*/
/*.node-type-portfolio.logo{
    #portfolio{
        background: #f9f9f9;

        h3,p{color: #333;}
    }
}*/

/*--- CONTATO ----------------------------------------------------------------------------------------------------*/

/* pagina */
.page-contato{

    header{
        position: absolute;
        top: 0;
        z-index: 500;
        background: transparent;

    }
    #call, #local{display: none;}

    .form-contato{
        width: 450px;
        position: absolute;
        top: 100px;
        left: 40px;
        background: #fff;
        padding: 20px;

         h2{
            font-size: 2em;
            letter-spacing: -1px;
            margin-top: 0;
            display: none;
        }
    }
}
/*.page-contato .navbar{background: #fff; padding: 5px 0;}
.page-contato .navbar ul.links a{color: #777;}
.page-contato .navbar h1.m2e a{background: transparent url(../img/logo-m2e.png) 0 0 no-repeat;}*/

.page-contato .local-tasks{display: none;}

.page-contato #principal{margin-top: 0;}

.page-contato .conteudo{
	position: relative;
	float: left;
	width: 100%;
}
#googlemaps {
  height: 750px;
  width: 100%;
}

.page-contato .form-contato{margin-left: 2%;}
.page-contato .form-contato p{margin: 2px 0;}

.page-contato footer .rodape1 .fale-conosco,
#webform-ajax-wrapper-6 .links{display: none;}



/* contato no rodape */
#local{
    position: relative;
    float: left;
    width: 100%;
    height: 600px;
    padding: 0;

    #googlemaps{
        height: 600px;
        width: 100%;
    }
    .container{
        margin-top: -600px;
        position: relative;
    }
    .form-contato{
        margin: 5px 0;
        background: #fff;
        width: 400px;
        position: absolute;
        top: 20px;
        left: 0;
        padding: 10px 20px 20px 20px;

        .border-radius;
    }

        .form-actions,
        .form-submit{
            margin: 0;
        }

        .messages.error{display: none;}

        i{
            display: inline-block;
            width: 25px;
            text-align: center;
            font-size: 1.2em;
        }

}


/*--- PAGINAS ADMINISTRATIVAS -------------------------------------------------------------------------*/
.page-user .content{
    max-width: 960px;
    margin: auto;
    padding: 100px 0;
}

/*--- CALL TO ACTION -------------------------------------------------------------------------------*/
#call{

    padding: 50px 0 30px 0;
    float: left;
    width: 100%;
    border-top: 1px solid #ccc;
    background: #f9f9f9;

    .botao{
        margin-top: 35px;
    }
}


/*--- RODAPE ----------------------------------------------------------------------------------------*/

footer{
	color: #fff;
	margin: 0;
	float: left;
	width: 100%;
}
footer .container{overflow: visible;}
footer .rodape1{
	background-color: #303030;
	padding: 15px 0;
	border-bottom: 1px solid #101010;
	text-align: center;
}

footer .rodape1 .fone{
	padding-top: 75px;
	background: transparent url(../img/ico_celular.png) center 30px no-repeat;
}
footer .rodape1 .email{
	padding-top: 75px;
	background: transparent url(../img/ico_email.png) center 30px no-repeat;
}
footer .rodape1 .endereco{
	padding-top: 75px;
	background: transparent url(../img/ico_endereco.png) center 30px no-repeat;
}
footer .rodape2{
	background-color: #292929;
	padding: 15px 0;
	border-top: 1px solid #333;
}
footer .rodape2 .facebook{text-align: left; margin-top: 20px;}
footer .rodape2 .m2e img{float: right; max-width: 52px;}
/****************************************************************************************************************/
@media (max-width: 460px){
	/*.front header a.fb,
	.front header a.twitter{display: none;}*/
}
@media (max-width: 767px){
	/*.navbar{background: #fff; padding: 5px 0;}
	.navbar ul.links a{color: #777;}
	.navbar h1.m2e a{background: transparent url(../img/logo-m2e.png) 0 0 no-repeat;}
	header .destaque{
		padding-left: 20px;
		  padding-right: 20px;
	}
	.navbar-collapse.collapse.in{
		text-align: center;
		background: #fff;
		overflow: hidden;
	}
	ul.links{
		width: 100%;
		margin: 0;
		display: block;
	}
	ul.links li{width: 100%;}
	.navbar{
		position: relative;
		display: block;
		opacity: 1 !important;
	}*/
	/* home */
	/*.front header a.fb,
	.front header a.twitter{display: none;}
	.servicos-home{text-align: center;}
	.destaque-2{text-align: center;}*/

	/* portfolio geral */
	/*.page-portfolio header{	height: 350px;}
	.page-portfolio header h1.title{margin-top: 100px;}
	.page-portfolio .views-row .thumb .link{display: none;}*/
	/* portfolio individual */
	/*.node-type-portfolio header{height: 350px;}
	.node-type-portfolio header h1.title{margin: 260px auto 0 auto;}
	.node-type-portfolio #principal h2{margin-top: 70px;}*/

	/* contato*/
	/*.page-contato .form-contato{
		top: 0;
		left: 0;
		width: 100%;
	}
	#googlemaps {height: 500px;}*/
	/* orcamento */
	/*.page-orcamento header{	height: 350px;}
	.page-orcamento header h1.title{
		margin: 100px auto 0 auto;
		font-size: 2em;
	}
	.page-orcamento #principal .pane-content{width: 100%; }
	.page-orcamento #principal .pane-webform-client-block-13{width: 100%;}*/
}
@media (min-width: 768px){
	/*.navbar-collapse.collapse{margin: 0; padding: 0;}
	ul.links{
		border-top: none;
		float: right;
		margin-top: 0;
	}
	.navbar ul.links li.menu-orcamento{border: 1px solid #fff;}
	ul.nav li.dropdown:hover{background: #eee;}
	ul.nav li.dropdown:hover > ul.dropdown-menu {
		display: block;
		padding: 10px 10px 10px 0;
	}
	ul.nav li.dropdown:hover > ul.dropdown-menu a{font-weight: normal;}
	ul.links a{
		font-size: 1em;
		font-weight: 900;
		padding: 10px;
		text-transform: uppercase;
		text-shadow: none;
		transition: .3s;
		border-radius: 3px;
	}
	ul.links.nav a:hover{
		background: #cf041d;
		color: #fff ;
	}
	ul.links li{margin-left: 10px;}
	ul.links li.menu-orcamento a{
		background: #333;
		color: #fff !important;
	}
	header a,
	header a:hover{color: #fff;}
	ul.links li.menu-facebook a,
	ul.links li.menu-twitter a{
		text-indent: -5000em;
		width: 40px;
		height: 40px;
		display: block;
		margin-top: 2px;
		transition: 0;
		background: transparent url(../img/ico_facebookwhite.png) center 0 no-repeat;
	}
	ul.links li.menu-facebook a{background: transparent url(../img/ico_facebookwhite.png) center 10px no-repeat;}
		ul.links li.menu-facebook a:hover{background: transparent url(../img/ico_facebookwhite.png) center 10px no-repeat;}
	ul.links li.menu-twitter a{background: transparent url(../img/ico_twitterwhite.png) center 10px no-repeat;	}
		ul.links li.menu-twitter a:hover{background: transparent url(../img/ico_twitterwhite.png) center 10px no-repeat;	}
	.navbar.white ul.links li.menu-facebook a{background: transparent url(../img/ico_facebookwhite.png) center -23px no-repeat;}
		.navbar.white ul.links li.menu-facebook a:hover{background: #f5f5f5 url(../img/ico_facebookwhite.png) center -23px no-repeat;}
	.navbar.white ul.links li.menu-twitter a{background: transparent url(../img/ico_twitterwhite.png) center -21px no-repeat;}
		.navbar.white ul.links li.menu-twitter a:hover{background: #f5f5f5 url(../img/ico_twitterwhite.png) center -21px no-repeat;}
*/
}
@media (max-width: 767px) {

}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	/* home */
	/*#destaque{background-size: 100% 100%;}*/
 }
/* Large devices (large desktops, 1200px and up) */
@media (max-width: 1199px) {
	/*.front header .destaque{
		background-size: cover;
		background-position: center;
	}*/
 }
@media (min-width: 1200px) {
	/*.front header .destaque{
		background-attachment: fixed;
		background-size: 100%;
	}*/
 }


/**********************************************************************************************/


#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .1;
}

#intro {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0 20px;
  width: 100%;
  text-align: center;
}


/************************************************************************************************/



.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #333;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}
