// out: home.css, sourcemap: false, compress: true

@import url("padroes.less");

/* topo */
.front header{
	position: relative;
	height: 100%;
    min-height: 100%;
    display: block;
	background: #1d1d22;
    background-image: url(../img/bg09.jpg);
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	text-align: center;

	#menu-toggle{
		background: #383b40;
	}



    .chamada{
        width: 100%;
        position: absolute;
        bottom: 50px;
        left: 0;
        float: left;

        h2{
            text-transform: uppercase;
            font-weight: 700;
            font-size: 4em;
            margin-right: 10px;

            /*.wodryRX{
                display: inline-block;
                margin-bottom: -15px;
                overflow: hidden;
                background: @corpadrao;
                color: #333;
                padding-left: 15px;
                padding-right: 15px;
            }*/
        }

    }

    .destaque{
        font-size: 1.6em;
        color: #f5f5f5;
    }

    .botao{

        letter-spacing: -1px;
         i{
            font-size: 1.2em;
            margin-left: 10px;
        }
    }


}




/*--- SECOES ---*/
.front section{
    float: left;
    width: 100%;
    padding: 100px 0;
}

/*--- WEBDESIGN -----------------------------------------------------------------------------------*/
.front #webdesign{
    border-bottom: 1px solid #eee;

    img{margin-top: 25px;}
}

/*--- SOCIAL MEDIA --------------------------------------------------------------------------------*/
.front #socialmedia{
    color: #fff;
    background: #16181d url(../img/bg_socialmedia.jpg) top left no-repeat;
    padding: 75px 0;

    h3{color: #fff;}
}

/*--- LOGOS -----------------------------------------------------------------------------------*/
.front #logos{
    padding: 40px 0 80px 0;
    border-bottom: 1px solid #eee;
    background: #fff;

    h3{margin-top: 45px;}

    img{margin-top: 20px;}
}

/*--- PORTFOLIO --------------------------------------------------------------------------------- */


/*--- ADS GOOGLE E FACEBOOK ----------------------------------------------------------------------*/
.front #ads{
    background: #f5f5f5;

    img{margin-top: 25px;}
}
