@import url("padroes.less");


/**********************************************************************************************/

#menu-toggle{
    height: 35px;
    color: #f5f5f5;
    display: block;
    padding: 5px 9px;
    z-index: 50;
    cursor: pointer;
    border: 1px solid #f5f5f5;
    opacity: .75;
    margin-top: 10px;
    background: #383b40;    
    .transition;    
    position: fixed;    

    span{
        display: inline-block;
        float: right;
        padding: 2px 0 0 7px;
        font-weight: bold;
    }

    .burger {
        float: left;
        margin-top: 2px;

        b {
            width: 21px;
            height: 3px;
            border-radius: 2px;
            display: block;
            background: none repeat scroll 0% 0% #FFF;
            margin-bottom: 4px;

            .transition;
        }
    }
}

#menu-toggle:hover{
    background: #000;
    opacity: 1;
}

.front #menu-toggle{background: transparent;}
.front #menu-toggle:hover{background: @corpadrao;}

#sidebar{
    width: 320px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -320px;
    background: #08080a;
    overflow-x: hidden;
    color: #fff;
    padding-top: 50px;
    overflow: hidden !important;
    text-align: center;
    opacity: .95;
    text-align: center;
    z-index: 25;
    .transition;
}




#wrapper.toggled{

    #sidebar{right: 0;}    

    #menu-toggle{
        z-index: 500;
        background: @corpadrao;

        b:nth-child(1){
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            margin-top: 7px;
        }
        b:nth-child(2){
           opacity: 0;
        }
        b:nth-child(3){
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            margin-top: -14px;
        }
    }
}



/* menu */
.menu {
    margin: 50px 0 0 0;
    width: 100%;                  
    float: left;

    li{            
        padding: 15px 0 15px 5px;            
        margin-left: 0;    
        list-style-type: none;                  
        float: left;
        width: 100%;
        display: block;            

        a{
            color: #fff;
            font-weight: 300;
            text-transform: uppercase;
            padding: 8px;

            i{
              display: inline-block;
              font-size: 1.6em;
              margin-right: 15px;
            }
        }
    }
    li.active{background: @corpadrao;}
    li:hover{ background: @corpadrao; }
}


@media (max-width: 767px){
    
}